* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
   height:100vh;
   display: grid;
   justify-content: center;
   grid-template-rows: min-content auto min-content;
   grid-template-areas: 
   'h'
   'm'
   'm'
   'm'
   'm'
   'f'
   'f'
   ;
}
/* font family  */
/* 
font-family: 'Inter', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif; */


/* start herder section  */
header{
    grid-area: h;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
    'nav1 nav2';
    margin-top: 30px;
}
#nav1{
    grid-area: nav1;
    display: flex;
    align-items: center;
    /* justify-content: center; */

}
#nav2{
    grid-area: nav2;
   
}
.top-heading{
    margin-left: 50px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
}
.nav-manu{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav-manu a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-family:'Poppins', sans-serif;
}
.nav-manu a:hover{
    color:gray;
}

/* ends heradr section  */

/* start main section  */
main{
    grid-area: m;
    width: 100%;
    height: 100%;
   
   margin-top: 20px;
}
#sec1{grid-area: s1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* margin-left: 150px; */
   
}
.main-discription{
    margin-bottom: 15px;
}
.main-discription h1{
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 52px;
    line-height: 70px;
}
.main-para{
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}
.main-button{
    background-color: #E02C6D;
    width: 196px;
   height: 44px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 40px;
   margin-top: 10px;
   transition: transform .4s;
   
}
.main-button:hover{
    transform: scale(1.2);
    cursor: pointer;
}
.main-button a{
    text-decoration: none;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: white;
}
.main-img{
    background-blend-mode: soft-light;
    border: 1px solid  #aaaaaa34;
    border-radius: 50%;
    margin-left: 20px;
    margin-top: 20px;
}

.main-img img{
    width: 440px;
    height: 414px;
    padding:10px;
    transition: transform .7s;
}
.main-img:hover img{
    transform: scale(1.2);
}
.brand-img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
}
.brand-img a{
    margin: 20px;
}
#sec3{grid-area: s3;
    margin-top: 20px;
}
.heading-section{
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    /* justify-content: center;
    align-items: center; */
    margin-top: 30px;
    background-color: #aaaaaa13;
  }
  .card {
    width: 300px;
    height: 385px; 
    margin-top: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow:1px 1px 2px rgba(128, 128, 128, 0.123);
  }
  .card:hover {
      box-shadow:2px 2px 3px rgba(128, 128, 128, 0.479);
  }
  .card:hover .card-rate{
      color:red;
      font-weight: bold;
      cursor: pointer;
  }
  .card-detail{
      margin-top:5px;
      padding: 10px;
  }
  .card-info {
    display: flex;
    margin-top: 19px;
  }
  .card-banar img {
    width: 300px;
    height: 256px;
    padding: 10px;
  }
  .card-rate {
    color:black;
    margin-top: 6.5px;
    text-align: justify;
    font-family: 'Inter', sans-serif;
  }
  .card-info{
      margin-top: 5px;
  }
  .card-info p {
    margin-left: 10px;
  }
.last{
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
}  
.see {
    color:#E02C6DDE;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    text-decoration: none;

}


.other-section{
    margin-top: 10px;
}
.location{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: rgba(128, 128, 128, 0.418);
}

.contract-heading{
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
.map{
    margin-right: 15px;
}
.contact-details{
    text-align: center;
}

/* main section ends  */

/* footer starts  */

footer{
    padding: 1%;
    color:white;
    background-color: #060930;
    grid-area: f;
    width: 100%;
    height: 100%;
    margin-top: 10px;
}
footer p{
    line-height: 32px;
    font-size: 14px;
    text-align: center;
}
.footer-heading{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
}
.social-menu{
    text-align: center;
}
.icon-style{
    color:white;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 50%;
    border:1px solid white;
    margin:0 10px;
    transition: .4s;
    text-align: center;
}
.icon-style:hover{
    background-color: gray;
    transform: scale(1.2);
}




/* footer ends  */
article{
    display: grid;
    grid-template-areas:
    's1 '
    's2'
    's3'
    's3'
    's3'
    ;
    height: 100%;
}


#sec2{grid-area: s2;}

/* responsib section  */



/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {
    header{
        grid-area: h;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-areas: 
        'nav1 nav2';
        margin-top: 30px;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        /* justify-content: center;
        align-items: center; */
        /* margin-top: 30px;
        background-color: #aaaaaa13;
      }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {} */ 